<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntelliLearn - Personalized Learning Powered by AI</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Untitled design.png" alt="IntelliLearn Logo">
        </div>
        <div class="name" >
            <h2>IntelliLearn</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="int">
        <img src="depositphotos_430460192-stock-illustration-sign-page-abstract-concept-vector-Photoroom.png" alt="">
    </div>
    <img src="Untitled design (1)_prev_ui.png" alt="" style="margin-left: 350px; margin-top: 50px;" >
    <div class="login-container">
    <div class="login-box">
        <h2>Let's learn together!!</h2><br>
        <form action="dashboard.html" method="POST">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <button type="submit">Login</button>
            </div>
            <div class="links">
                <a href="#">Forgot your password?</a><br><br>
                <a href="signup.html">Don't have an account? Sign Up</a>
            </div>
        </form>
    </div>
    
    </div>
    
</body>
</html>
